<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
  <script type="text/javascript" src="materialize/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
 
  <div class="padding-table">
    <h3>Datos Clientes:</h3>
    <table id="clientTab" class="striped">
      <thead>
        <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Desc. Problema</th>
            <th>Editar</th>
        </tr>
      </thead>
  
      <tbody id="tbodyid">
      </tbody>
    </table>
  </div>


   <!-- Modal Structure -->
   <div id="modal1" class="modal">
     <div id="modalContent" class="modal-content">
       <div>
        <div class="padding-form">
          <div>
            <div class="card grey darken-1">
              <div class="card-content white-text">
                <span class="card-title center">Actualizar datos cliente:</span>
                <form action="" id="frm2">
                  <div>
                    <div class="input-field col s6">
                      <input placeholder="idCliente" class="white-text" id="idCliente" type="hidden" class="validate" 
                      disabled>
                    </div>
                  </div>
                  <div>
                    <div class="input-field col s6">
                      <input placeholder="Nombre" class="white-text" id="name" type="text" class="validate" required>
                      <label class="white-text" for="name">Nombre</label>
                    </div>
                  </div>
                  <div>
                    <div class="input-field col s6">
                      <input placeholder="Correo" class="white-text" id="email" type="email" class="validate" required>
                      <label class="white-text" for="email" data-error="Error" data-success="Correcto">Correo</label>
                    </div>
                  </div>
                  <div>
                    <div class="input-field col s6">
                      <input placeholder="Telefono" class="white-text" id="phone" type="text" class="validate" required>
                      <label class="white-text" for="phone">Telefono</label>
                    </div>
                  </div>
                  <div>
                    <form class="col s12">
                      <div class="row">
                        <div class="input-field col s6">
                          <textarea placeholder="Desc Problema" class="white-text" id="textarea1" class="materialize-textarea" required></textarea>
                          <label class="white-text" for="textarea1">Descripcion del problema</label>
                        </div>
                      </div>
                    </form>
                  </div>
                </form> 
              </div>
            </div>
          </div>
          <div class="display-right">
            <button class="btn waves-effect waves-light" type="button" onclick="updateClient();" name="action">Actualizar
              <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
       </div>
     </div>

   </div>

</body>
<script type="text/javascript" src="main.js"></script>
<script>
  getList();
</script>
</html>
<style>
  .padding-form{
    padding: 0vw 7vw 1vw 7vw;
  }
  .padding-table{
    padding: 0vw 17vw 0vw 17vw;
  }
  .display-right{
    justify-content: right;
    display: grid;
  }
  .modal{
    max-height: 90%;
  }
</style>