<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
  <script type="text/javascript" src="materialize/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <div class="display-right">
    <a class="btn-floating btn-large waves-effect waves-light red" onclick="redirectUrl();"><i class="large material-icons">mode_edit</i></a>
  </div>


<div class="padding-form">
  <div class="col s12 m6">
    <div class="card grey darken-1">
      <div class="card-content white-text">
        <span class="card-title center">Atención a clientes:</span>
        <form action="" id="frm">
          <div>
            <div class="input-field col s12">
              <input class="white-text" id="name" type="text" class="validate" required>
              <label class="white-text" for="name">Nombre*</label>
            </div>
          </div>
          <div>
            <div class="input-field col s12">
              <input class="white-text" id="email" type="email" class="validate" required>
              <label class="white-text" for="email" data-error="Error" data-success="Correcto">Correo*</label>
            </div>
          </div>
          <div>
            <div class="input-field col s12">
              <input class="white-text" id="phone" type="text" class="validate" required>
              <label class="white-text" for="phone">Telefono*</label>
            </div>
          </div>
          <div>
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <textarea class="white-text" id="textarea1" class="materialize-textarea" required></textarea>
                  <label class="white-text" for="textarea1">Descripcion del problema*</label>
                </div>
              </div>
            </form>
          </div>
        </form> 
      </div>
    </div>
  </div>
  <div class="display-right">
    <button class="btn waves-effect waves-light" type="button" onclick="doValidate();" name="action">Enviar
      <i class="material-icons right">send</i>
    </button>
  </div>
</div>
</body>
<script type="text/javascript" src="main.js"></script>
</html>
<style>
  .padding-form{
    padding: 0vw 33vw 1vw 33vw;
  }
  .display-right{
    justify-content: right;
    display: grid;
  }
</style>